<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <link rel="stylesheet" href="style.css">
    <title>FathersDay</title>
  </head>
  <body>

    <h2  class="no-highlight" data-value="FathersDay">FathersDay</h2>
    <style>
      #fixed{
          position:fixed;
          bottom:0px;
          right:0px;
      }
  </style>

    <audio id="fixed" controls autoplay>
      <source src = "/Photos/4,3,2,1 (Video Version).mp3" type = "audio/mpeg">
    </audio>

    <style>
      body {
        background-image: url('https://cdn.discordapp.com/attachments/1015818836106281061/1251728920034807838/IMG_9657.png?ex=66704ba6&is=666efa26&hm=557c8d9c698a3550a6a35002449b7d991cabc08c78cbbe1423706548bf6f1914&');
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style> 

    <style>
      .no-highlight{
         user-select: none; 
         -moz-user-select: none;
         -webkit-text-select: none; 
         -webkit-user-select: none; 
      }
   </style>

    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
    <img class="image" src="/Photos/IMG_4246.jpg" draggable="false" />
    <img class="image" src="/Photos/IMG_9657.jpg"draggable="false" />
    <img class="image" src="/Photos/IMG_9658.jpg"draggable="false" />
    <img class="image" src="/Photos/IMG_9659.jpg" draggable="false"/>
    <img class="image" src="/Photos/IMG_9660.jpg"draggable="false" />
    <img class="image" src="/Photos/IMG_9661.jpg" draggable="false"/>
    <img class="image" src="/Photos/IMG_9662.jpg" draggable="false"/>
    <img class="image" src="/Photos/DSC01181.jpg" draggable="false"/>
    <img class="image" src="/Photos/DSC00964.jpg" draggable="false"/>
    <img class="image" src="/Photos/DSC01457.jpg" draggable="false"/>
    <img class="image" src="/Photos/Mike.Chris.jpg"draggable="false" />
    </div>

    <div class="birthday-card">
      <!-- Inner -->
      <div class="cover-inner">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5n439L9Qd0vjVe_SJd2TteNwCAIRTXqkJXUbw6jORxlq7S1XO7NLzPRUi-RSiA3suzW8&usqp=CAU" width="100%">
      </div>
  
      <!-- Outer -->
      <div class="cover-outer">
          <img src="/Photos/Screenshot 2024-06-16 171335.png" width="100%">
      </div>
  
      <!-- Text -->
      <div class="text">
          <p class="title">
              Happy FathersDay! <br> Dad
          </p>
          <p>
            You know Dad I wasnt gonna tell you this but your the best Dad a kid can ask for! I really hope u like this project I love u so much!
          </p>
          <p>Hope your day goes great!</p>
      </div>
  </div>
  
  </body>
</html> 
<script src="index.js" ></script>